# Sample-MVC-ASP.NET-Project-Solution-Hierarchy-Structure

./: TochiCryptoCurrency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TochiCryptoCurrency.API/: Class1.cs  Dockerfile  Program.cs  Startup.cs  TochiCryptoCurrency.API.csproj
TochiCryptoCurrency.API/Controllers/: ValuesController.cs
TochiCryptoCurrency.API/Properties/: launchSettings.json
TochiCryptoCurrency.Core/: TochiCryptoCurrency.Core.csproj
TochiCryptoCurrency.Core/Abstractions/: SampleAbstraction.cs
TochiCryptoCurrency.Core/Enum/: ApplicationSource.cs
TochiCryptoCurrency.Core/Helpers/: CryptoAlgorithms.cs  Logger.cs
TochiCryptoCurrency.Core/Interfaces/: ILogin.cs  IRegister.cs
TochiCryptoCurrency.Data/: TochiCryptoCurrency.Data.csproj  TochiDbContext.cs
TochiCryptoCurrency.Data/Repositories/: BaseRepository.cs
TochiCryptoCurrency.Entities/Models/: Profile.cs
TochiCryptoCurrency.Entities/ViewModels/UsersVM/: LoginViewModel.cs  RegisterViewModel.cs
TochiCryptoCurrency.Infrastructure/: TochiCryptoCurrency.Infrastructure.csproj
TochiCryptoCurrency.Infrastructure/Templates/: EmailTemplate.cs  SMSTemplate.cs
TochiCryptoCurrency.Integrated.Test/: TochiCryptoCurrency.Integrated.Test.csproj
TochiCryptoCurrency.Service/Services/: LoginService.cs  RegisterService.cs
TochiCryptoCurrency.UI/: Program.cs  Startup.cs  TochiCryptoCurrency.UI.csproj  npm-shrinkwrap.json  package.json
TochiCryptoCurrency.UI/Controllers/: HomeController.cs  SampleDataController.cs
TochiCryptoCurrency.UI/Views/: _ViewImports.cshtml
(+2 files in other folders)
